# customer-service-agent

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-agent/: pom.xml
ai-agent/src/main/java/com/example/ai/agent/: package-info.java
ai-agent/src/main/java/com/example/ai/agent/config/: AgentMemoryConfig.java
ai-agent/src/main/java/com/example/ai/agent/react/: ReactAgentConfigurer.java
ai-common/: pom.xml
ai-common/src/main/java/com/example/ai/common/: package-info.java
ai-common/src/main/java/com/example/ai/common/exception/: BusinessException.java
ai-llm/: pom.xml
ai-llm/src/main/java/com/example/ai/llm/: package-info.java
ai-llm/src/main/java/com/example/ai/llm/config/: LlmConfig.java  StreamingLlmConfig.java
ai-multimodal/: pom.xml
ai-multimodal/src/main/java/com/example/ai/multimodal/: package-info.java
ai-observability/: pom.xml
ai-observability/src/main/java/com/example/ai/observability/: ReactChatModelListener.java  ReactStepLogger.java  ReactStreamPublisher.java  ReactTraceContext.java  package-info.java
ai-rag/: pom.xml
ai-rag/src/main/java/com/example/ai/rag/: package-info.java
ai-workflow/: pom.xml
ai-workflow/src/main/java/com/example/ai/workflow/: package-info.java
customer-service-app/: pom.xml
customer-service-app/src/main/java/com/example/ai/customerservice/: CustomerServiceApplication.java  package-info.java
customer-service-app/src/main/java/com/example/ai/customerservice/api/controller/: ChatController.java
customer-service-app/src/main/java/com/example/ai/customerservice/api/dto/: ChatRequest.java  ChatResponse.java
customer-service-app/src/main/java/com/example/ai/customerservice/application/agent/: CustomerServiceAgent.java  CustomerServiceStreamingAgent.java
customer-service-app/src/main/java/com/example/ai/customerservice/application/config/: ReactAgentConfig.java  StreamingAgentConfig.java
customer-service-app/src/main/java/com/example/ai/customerservice/application/service/: AgentOrchestrator.java  ResilientAiClient.java  StreamingChatService.java
customer-service-app/src/main/java/com/example/ai/customerservice/domain/exception/: InvalidParameterException.java  OrderNotFoundException.java
customer-service-app/src/main/java/com/example/ai/customerservice/domain/model/: Order.java
customer-service-app/src/main/java/com/example/ai/customerservice/infrastructure/fallback/: RuleBasedFallbackService.java
customer-service-app/src/main/java/com/example/ai/customerservice/infrastructure/order/: OrderService.java  OrderTools.java
customer-service-app/src/main/java/com/example/ai/customerservice/infrastructure/resilience/: ParameterCorrector.java  ResilientOrderService.java
customer-service-app/src/main/java/com/example/ai/customerservice/infrastructure/web/: GlobalExceptionHandler.java
customer-service-app/src/main/resources/: application-ollama.yml  application.yml
customer-service-app/src/main/resources/static/: index.html
customer-service-app/src/main/resources/static/css/: app.css
customer-service-app/src/main/resources/static/js/: app.js
customer-service-app/src/test/java/com/example/ai/customerservice/infrastructure/fallback/: RuleBasedFallbackServiceTest.java
customer-service-app/src/test/java/com/example/ai/customerservice/infrastructure/resilience/: ParameterCorrectorTest.java
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/java/com/example/customerservice/agent/: AgentOrchestrator.java  CustomerServiceAgent.java  ResilientAiClient.java
src/main/java/com/example/customerservice/config/: AgentConfig.java  GlobalExceptionHandler.java  LlmConfig.java  ReactAgentConfig.java
src/main/java/com/example/customerservice/controller/: ChatController.java
src/main/java/com/example/customerservice/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/customerservice/exception/: InvalidParameterException.java  OrderNotFoundException.java
src/main/java/com/example/customerservice/fallback/: RuleBasedFallbackService.java
src/main/java/com/example/customerservice/model/: Order.java
src/main/java/com/example/customerservice/observability/: ReactChatModelListener.java  ReactStepLogger.java  ReactTraceContext.java
src/main/java/com/example/customerservice/order/: OrderService.java  OrderTools.java
src/main/java/com/example/customerservice/resilience/: ParameterCorrector.java  ResilientOrderService.java
src/main/resources/: application-ollama.yml  application.yml
src/test/java/com/example/customerservice/fallback/: RuleBasedFallbackServiceTest.java
src/test/java/com/example/customerservice/resilience/: ParameterCorrectorTest.java
