<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.example.ai</groupId>
    <artifactId>ai-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AI Platform</name>
    <description>Modular AI platform with customer service as first business module</description>

    <modules>
        <module>ai-common</module>
        <module>ai-observability</module>
        <module>ai-llm</module>
        <module>ai-agent</module>
        <module>ai-rag</module>
        <module>ai-workflow</module>
        <module>ai-multimodal</module>
        <module>customer-service-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <langchain4j.version>1.15.1-beta25</langchain4j.version>
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.ai</groupId>
                <artifactId>ai-multimodal</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
