<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.ai</groupId>
        <artifactId>ai-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ai-rag</artifactId>
    <name>AI RAG</name>
    <description>Retrieval-Augmented Generation module (reserved)</description>
    <dependencies>
        <dependency>
            <groupId>com.example.ai</groupId>
            <artifactId>ai-common</artifactId>
        </dependency>
    </dependencies>
</project>
