<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ai</groupId>
        <artifactId>ai-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-agent</artifactId>
    <name>AI Agent Core</name>
    <description>Agent memory, ReAct builder and orchestration primitives</description>

    <dependencies>
        <dependency>
            <groupId>com.example.ai</groupId>
            <artifactId>ai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.ai</groupId>
            <artifactId>ai-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.ai</groupId>
            <artifactId>ai-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
